@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.25 0 0); /* Dark gray for text */
  --card: oklch(0.98 0 0); /* Light gray for cards */
  --card-foreground: oklch(0.35 0 0); /* Medium gray for card text */
  --popover: oklch(1 0 0); /* White for popovers */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray for popover text */
  --primary: oklch(0.35 0 0); /* Professional dark gray for headers */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.55 0.15 264); /* Professional blue for buttons */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.98 0 0); /* Light gray for muted backgrounds */
  --muted-foreground: oklch(0.35 0 0); /* Medium gray for muted text */
  --accent: oklch(0.55 0.15 264); /* Blue accent for highlights */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.22 25); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.92 0 0); /* Light gray for borders */
  --input: oklch(0.98 0 0); /* Light gray for inputs */
  --ring: oklch(0.55 0.15 264); /* Blue for focus rings */
  --chart-1: oklch(0.55 0.15 264); /* Blue for charts */
  --chart-2: oklch(0.45 0.18 45); /* Orange for charts */
  --chart-3: oklch(0.55 0.22 25); /* Red for charts */
  --chart-4: oklch(0.45 0 0); /* Gray for charts */
  --chart-5: oklch(0.35 0 0); /* Dark gray for charts */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(0.98 0 0); /* Light gray sidebar */
  --sidebar-foreground: oklch(0.25 0 0); /* Dark text in sidebar */
  --sidebar-primary: oklch(0.35 0 0); /* Dark gray for sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on sidebar primary */
  --sidebar-accent: oklch(0.55 0.15 264); /* Blue accent in sidebar */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(0.92 0 0); /* Light gray sidebar borders */
  --sidebar-ring: oklch(0.55 0.15 264); /* Blue focus rings in sidebar */
}

.dark {
  --background: oklch(0.15 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.18 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.15 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.95 0 0); /* Light primary in dark mode */
  --primary-foreground: oklch(0.15 0 0); /* Dark text on light primary */
  --secondary: oklch(0.65 0.15 264); /* Brighter blue in dark mode */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.22 0 0); /* Dark muted background */
  --muted-foreground: oklch(0.7 0 0); /* Light muted text */
  --accent: oklch(0.65 0.15 264); /* Brighter blue accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.6 0.22 25); /* Brighter red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.25 0 0); /* Dark borders */
  --input: oklch(0.22 0 0); /* Dark input backgrounds */
  --ring: oklch(0.65 0.15 264); /* Blue focus rings */
  --chart-1: oklch(0.65 0.15 264); /* Blue for charts */
  --chart-2: oklch(0.55 0.18 45); /* Orange for charts */
  --chart-3: oklch(0.6 0.22 25); /* Red for charts */
  --chart-4: oklch(0.55 0 0); /* Gray for charts */
  --chart-5: oklch(0.75 0 0); /* Light gray for charts */
  --sidebar: oklch(0.12 0 0); /* Very dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.65 0.15 264); /* Blue sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on sidebar primary */
  --sidebar-accent: oklch(0.22 0 0); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light text on sidebar accent */
  --sidebar-border: oklch(0.25 0 0); /* Dark sidebar borders */
  --sidebar-ring: oklch(0.65 0.15 264); /* Blue focus rings in sidebar */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
